COMPOSE_PROJECT_NAME=order_tracker

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# App
APP_HOST=localhost
APP_PORT=8080

LOG_LEVEL=debug # remove or set "info" on prod

# nats
NATS_URL=nats://localhost:4222